{
  "name": "todobackend",
  "version": "1.0.0",
  "description": "express js, node js and mongdb ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "models",
    "controllers",
    "routes",
    "main.js"
  ],
  "author": "Tingan Joseph",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "socket.io": "^4.6.2",
    "uuid": "^9.0.0"
  }
}
